VITE_FIREBASE_API_KEY = AIzaSyCvUtwGwdUODEegWvRvtWjBN7MVN2X_axY
VITE_FIREBASE_AUTH_DOMAIN = react-pokemon-app-abf15.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = react-pokemon-app-abf15
VITE_FIREBASE_STORAGE_BUCKET = react-pokemon-app-abf15.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 267905848349
VITE_FIREBASE_APP_ID = 1:267905848349:web:422bbdc982863fd81ea2f4

